{
  "name": "workflow-miner-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Workflow Miner monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "desktop:dev": "pnpm --filter @workflow-miner/engine build && pnpm --filter @workflow-miner/desktop tauri dev",
    "desktop:build": "WORKFLOW_MINER_BUILD_TARGET=desktop pnpm --filter @workflow-miner/engine build && WORKFLOW_MINER_BUILD_TARGET=desktop pnpm --filter web build && pnpm --filter @workflow-miner/desktop tauri build",
    "desktop:build:universal": "WORKFLOW_MINER_BUILD_TARGET=desktop pnpm --filter @workflow-miner/engine build && WORKFLOW_MINER_BUILD_TARGET=desktop pnpm --filter web build && pnpm --filter @workflow-miner/desktop tauri build --target universal-apple-darwin"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "next": "^15.1.0"
  }
}
